escape ^Tt
vbell off
hardstatus alwayslastline "%{= kw} %`%-w%{=su kw}%n %t%{-}%+w %= %l %Y/%m/%d %0c:%s "
#hardstatus alwayslastline "%{= dd} %n:%t "
#caption always "%{=r dd}%< %= %{= dd} %H %{= dd} %l %{= dd} %0c:%s %m/%d/%Y "
autodetach on
defutf8 on
defencoding utf8
# http://d.hatena.ne.jp/wocota/20090824/1251129515
cjkwidth on
defbce on
# http://vim-jp.org/vim-users-jp/2009/08/29/Hack-64.html
term xterm-256color
bind r eval 'echo "Resize window"' 'command -c resize'
bind -c resize ^]  command
bind -c resize j eval 'resize +1' 'command -c resize'
bind -c resize k eval 'resize -1' 'command -c resize'
